{
  "id": "obsidian-mindmap-jsmind",
  "name": "Mindmap Preview (jsMind)",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Preview and edit markdown headings as a mindmap powered by jsMind.",
  "author": "OpenMind",
  "authorUrl": "",
  "isDesktopOnly": false
}


